NODE_ENV = "dev"

BASE_URL: "/"

VUE_APP_NAME = "testing"
VUE_APP_BUILD_TYPE=development
VUE_APP_CLIENT_ID_KAKAO_ID=3c8d2a7919e00a280503180f8c5e25ea
VUE_APP_CLIENT_ID_GOOGLE=920908190478-u98n0i273al88bj4gb8e203r9nqr7p7k.apps.googleusercontent.com
VUE_APP_CLIENT_SECRET_GOOGLE=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
VUE_APP_CALLBACK_URL_GOOGLE=http://localhost:8001/user/google/callback
VUE_APP_CALLBACK_URL_KAKAO=http://localhost:8001/user/kakao/callback
